{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "dist",
    "target": "ES2023",
    "moduleResolution": "node",
    "rootDir": "./src",
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
